<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yingkelei/Developer/Experimental/LeetCode/leetcode.playground/Pages/973.%20K%20Closest%20Points%20to%20Origin.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=4019&amp;EndingColumnNumber=0&amp;EndingLineNumber=144&amp;StartingColumnNumber=1&amp;StartingLineNumber=143&amp;Timestamp=622266759.801505"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
