<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lisheng/Developer/LeetCode/leetcode.playground/Pages/%E9%9D%A2%E8%AF%95%E9%A2%98%2008.11.%20Coin%20LCCI.xcplaygroundpage#CharacterRangeLen=91&amp;CharacterRangeLoc=1568&amp;EndingColumnNumber=9&amp;EndingLineNumber=76&amp;StartingColumnNumber=0&amp;StartingLineNumber=74&amp;Timestamp=609304711.792629"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
