<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yingkelei/Developer/Experimental/LeetCode/leetcode.playground/Pages/47.%20Permutations%20II.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=923&amp;EndingColumnNumber=8&amp;EndingLineNumber=48&amp;StartingColumnNumber=5&amp;StartingLineNumber=48&amp;Timestamp=622092714.274366"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
