<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='1. Two Sum'/>
        <page name='4. Median of Two Sorted Arrays'/>
        <page name='11. Container With Most Water'/>
        <page name='15. 3Sum'/>
        <page name='16. 3Sum Closest'/>
        <page name='18. 4Sum'/>
        <page name='26. Remove Duplicates from Sorted Array'/>
        <page name='27. Remove Element'/>
        <page name='31. Next Permutation'/>
        <page name='33. Search in Rotated Sorted Array'/>
    </pages>
</playground>