<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='1. Two Sum'/>
        <page name='4. Median of Two Sorted Arrays'/>
        <page name='11. Container With Most Water'/>
        <page name='15. 3Sum'/>
        <page name='16. 3Sum Closest'/>
        <page name='18. 4Sum'/>
        <page name='26. Remove Duplicates from Sorted Array'/>
        <page name='27. Remove Element'/>
        <page name='31. Next Permutation'/>
        <page name='33. Search in Rotated Sorted Array'/>
        <page name='34. Find First and Last Position of Element in Sorted Array'/>
        <page name='35. Search Insert Position'/>
        <page name='39. Combination Sum'/>
        <page name='40. Combination Sum II'/>
        <page name='41. First Missing Positive'/>
        <page name='42. Trapping Rain Water'/>
        <page name='45. Jump Game II'/>
        <page name='48. Rotate Image'/>
        <page name='53. Maximum Subarray'/>
        <page name='344. Reverse String'/>
        <page name='345. Reverse Vowels of a String'/>
        <page name='104. Maximum Depth of Binary Tree'/>
        <page name='136. Single Number'/>
        <page name='412. Fizz Buzz'/>
        <page name='94. Binary Tree Inorder Traversal'/>
        <page name='22. Generate Parentheses'/>
        <page name='46. Permutations'/>
        <page name='95. Unique Binary Search Trees II'/>
        <page name='206. Reverse Linked List'/>
        <page name='347. Top K Frequent Elements'/>
        <page name='238. Product of Array Except Self'/>
        <page name='237. Delete Node in a Linked List(undone)'/>
        <page name='283. Move Zeroes'/>
        <page name='78. Subsets'/>
        <page name='169. Majority Element'/>
        <page name='230. Kth Smallest Element in a BST'/>
        <page name='242. Valid Anagram'/>
        <page name='217. Contains Duplicate'/>
        <page name='108. Convert Sorted Array to Binary Search Tree'/>
        <page name='37. Sudoku Solver(undone)'/>
        <page name='38. Count and Say'/>
        <page name='44. Wildcard Matching(undone)'/>
        <page name='45. Jump Game II (stupid version)'/>
        <page name='105. Construct Binary Tree from Preorder and Inorder Traversal'/>
        <page name='106. Construct Binary Tree from Inorder and Postorder Traversal'/>
        <page name='135. Candy'/>
        <page name='1111. Maximum Nesting Depth of Two Valid Parentheses Strings'/>
        <page name='321. Create Maximum Number(buggy)'/>
        <page name='289. Game of Life'/>
        <page name='1234. Replace the Substring for Balanced String'/>
        <page name='329. Longest Increasing Path in a Matrix'/>
        <page name='8. String to Integer (atoi)'/>
        <page name='460. LFU Cache'/>
        <page name='面试题 01.07. Rotate Matrix LCCI'/>
        <page name='面试题13. 机器人的运动范围'/>
        <page name='151. Reverse Words in a String'/>
        <page name='1169. Invalid Transactions (wrong)'/>
        <page name='365. Water and Jug Problem'/>
        <page name='355. Design Twitter'/>
        <page name='445. Add Two Numbers II'/>
        <page name='200. Number of Islands'/>
        <page name='335. Self Crossing(undone)'/>
        <page name='883. Projection Area of 3D Shapes'/>
        <page name='面试题38. 字符串的排列  LCOF'/>
        <page name='面试题 17.16. The Masseuse LCCI'/>
        <page name='面试题 16.10. Living People LCCI'/>
        <page name='1248. Count Number of Nice Subarrays'/>
        <page name='442. Find All Duplicates in an Array'/>
        <page name='面试题 10.05. Sparse Array Search LCCI'/>
        <page name='62. Unique Paths'/>
        <page name='199. Binary Tree Right Side View'/>
        <page name='990. Satisfiability of Equality Equations'/>
        <page name='897. Increasing Order Search Tree'/>
        <page name='481. Magical String(undone)'/>
        <page name='1209. Remove All Adjacent Duplicates in String II'/>
        <page name='面试题 08.11. Coin LCCI'/>
        <page name='828. Count Unique Characters of All Substrings of a Given String'/>
        <page name='面试题51. 数组中的逆序对(undone)'/>
        <page name='23. Merge k Sorted Lists'/>
        <page name='179. Largest Number'/>
        <page name='1276. Number of Burgers with No Waste of Ingredients'/>
        <page name='1092. Shortest Common Supersequence(undone)'/>
        <page name='226. Invert Binary Tree'/>
        <page name='943. Find the Shortest Superstring(undone)'/>
        <page name='888. Fair Candy Swap'/>
        <page name='面试题56 - I. 数组中数字出现的次数'/>
        <page name='202. Happy Number'/>
        <page name='209. Minimum Size Subarray Sum'/>
        <page name='343. Integer Break'/>
        <page name='1313. Decompress Run-Length Encoded List'/>
        <page name='1309. Decrypt String from Alphabet to Integer Mapping'/>
        <page name='215. Kth Largest Element in an Array'/>
        <page name='剑指 Offer 09. 用两个栈实现队列'/>
        <page name='718. Maximum Length of Repeated Subarray'/>
        <page name='434. Number of Segments in a String'/>
        <page name='378. Kth Smallest Element in a Sorted Matrix'/>
        <page name='63. Unique Paths II'/>
        <page name='112. Path Sum'/>
        <page name='面试题 16.11. Diving Board LCCI'/>
        <page name='309. Best Time to Buy and Sell Stock with Cooldown'/>
        <page name='350. Intersection of Two Arrays II'/>
        <page name='120. Triangle'/>
        <page name='96. Unique Binary Search Trees'/>
        <page name='785. Is Graph Bipartite?'/>
        <page name='167. Two Sum II - Input array is sorted'/>
        <page name='剑指 Offer 11. 旋转数组的最小数字'/>
        <page name='64. Minimum Path Sum'/>
        <page name='410. Split Array Largest Sum'/>
        <page name='47. Permutations II'/>
        <page name='75. Sort Colors'/>
        <page name='77. Combinations'/>
        <page name='79. Word Search'/>
        <page name='117. Populating Next Right Pointers in Each Node II'/>
        <page name='141. Linked List Cycle'/>
        <page name='142. Linked List Cycle II'/>
        <page name='145. Binary Tree Postorder Traversal'/>
        <page name='207. Course Schedule'/>
        <page name='216. Combination Sum III'/>
        <page name='235. Lowest Common Ancestor of a Binary Search Tree'/>
        <page name='326. Power of Three'/>
        <page name='338. Counting Bits'/>
        <page name='415. Add Strings'/>
        <page name='501. Find Mode in Binary Search Tree'/>
        <page name='538. Convert BST to Greater Tree'/>
        <page name='617. Merge Two Binary Trees'/>
        <page name='636. Exclusive Time of Functions'/>
        <page name='680. Valid Palindrome II'/>
        <page name='685. Redundant Connection II(undone)'/>
        <page name='687. Longest Univalue Path'/>
        <page name='701. Insert into a Binary Search Tree'/>
        <page name='780. Reaching Points'/>
        <page name='887. Super Egg Drop(undone)'/>
        <page name='917. Reverse Only Letters'/>
        <page name='921. Minimum Add to Make Parentheses Valid'/>
        <page name='947. Most Stones Removed with Same Row or Column(undone)'/>
        <page name='951. Flip Equivalent Binary Trees'/>
        <page name='998. Maximum Binary Tree II(undone)'/>
        <page name='1116. Print Zero Even Odd(undone)'/>
        <page name='1200. Minimum Absolute Difference'/>
        <page name='1222. Queens That Can Attack the King(undone)'/>
        <page name='1315. Sum of Nodes with Even-Valued Grandparent'/>
        <page name='416. Partition Equal Subset Sum'/>
        <page name='剑指 Offer 51. 数组中的逆序对(undone)'/>
        <page name='面试题 03.06. Animal Shelter LCCI'/>
        <page name='面试题 08.02. Robot in a Grid LCCI'/>
        <page name='面试题 16.26. Calculator LCCI'/>
        <page name='530. Minimum Absolute Difference in BST'/>
        <page name='645. Set Mismatch'/>
        <page name='24. Swap Nodes in Pairs'/>
        <page name='1190. Reverse Substrings Between Each Pair of Parentheses'/>
        <page name='1002. Find Common Characters'/>
        <page name='116. Populating Next Right Pointers in Each Node'/>
        <page name='977. Squares of a Sorted Array'/>
        <page name='1592. Rearrange Spaces Between Words'/>
        <page name='19. Remove Nth Node From End of List'/>
        <page name='1288. Remove Covered Intervals'/>
        <page name='844. Backspace String Compare'/>
        <page name='143. Reorder List'/>
        <page name='925. Long Pressed Name'/>
        <page name='1261. Find Elements in a Contaminated Binary Tree'/>
        <page name='419. Battleships in a Board'/>
        <page name='(undone)1096. Brace Expansion II'/>
        <page name='7. Reverse Integer'/>
        <page name='12. Integer to Roman'/>
        <page name='13. Roman to Integer'/>
        <page name='28. Implement strStr()'/>
        <page name='49. Group Anagrams'/>
        <page name='54. Spiral Matrix'/>
        <page name='57. Insert Interval'/>
        <page name='59. Spiral Matrix II'/>
        <page name='61. Rotate List'/>
        <page name='65. Valid Number(undone)'/>
        <page name='73. Set Matrix Zeroes'/>
        <page name='74. Search a 2D Matrix'/>
        <page name='80. Remove Duplicates from Sorted Array II'/>
        <page name='82. Remove Duplicates from Sorted List II'/>
        <page name='83. Remove Duplicates from Sorted List'/>
        <page name='85. Maximal Rectangle(undone)'/>
        <page name='86. Partition List'/>
        <page name='87. Scramble String'/>
        <page name='88. Merge Sorted Array'/>
        <page name='90. Subsets II'/>
        <page name='91. Decode Ways'/>
        <page name='92. Reverse Linked List II'/>
        <page name='103. Binary Tree Zigzag Level Order Traversal'/>
        <page name='115. Distinct Subsequences'/>
        <page name='118. Pascal&apos;s Triangle'/>
        <page name='119. Pascal&apos;s Triangle II'/>
        <page name='122. Best Time to Buy and Sell Stock II'/>
        <page name='127. Word Ladder'/>
        <page name='129. Sum Root to Leaf Numbers'/>
        <page name='131. Palindrome Partitioning'/>
        <page name='132. Palindrome Partitioning II'/>
        <page name='134. Gas Station'/>
        <page name='137. Single Number II'/>
        <page name='138. Copy List with Random Pointer(undone)'/>
        <page name='140. Word Break II(exceeded time)'/>
        <page name='144. Binary Tree Preorder Traversal'/>
        <page name='147. Insertion Sort List'/>
        <page name='148. Sort List'/>
        <page name='149. Max Points on a Line'/>
        <page name='150. Evaluate Reverse Polish Notation'/>
        <page name='153. Find Minimum in Rotated Sorted Array'/>
        <page name='154. Find Minimum in Rotated Sorted Array II'/>
        <page name='160. Intersection of Two Linked Lists'/>
        <page name='164. Maximum Gap'/>
        <page name='168. Excel Sheet Column Title'/>
        <page name='171. Excel Sheet Column Number'/>
        <page name='173. Binary Search Tree Iterator'/>
        <page name='189. Rotate Array'/>
        <page name='190. Reverse Bits'/>
        <page name='191. Number of 1 Bits'/>
        <page name='203. Remove Linked List Elements'/>
        <page name='204. Count Primes'/>
        <page name='205. Isomorphic Strings'/>
        <page name='208. Implement Trie (Prefix Tree)'/>
        <page name='213. House Robber II'/>
        <page name='220. Contains Duplicate III'/>
        <page name='222. Count Complete Tree Nodes'/>
        <page name='224. Basic Calculator'/>
        <page name='227. Basic Calculator II'/>
        <page name='228. Summary Ranges'/>
        <page name='231. Power of Two'/>
        <page name='232. Implement Queue using Stacks'/>
        <page name='234. Palindrome Linked List'/>
        <page name='263. Ugly Number'/>
        <page name='264. Ugly Number II'/>
        <page name='274. H-Index'/>
        <page name='275. H-Index II'/>
        <page name='278. First Bad Version'/>
        <page name='279. Perfect Squares'/>
        <page name='290. Word Pattern'/>
        <page name='303. Range Sum Query - Immutable'/>
        <page name='304. Range Sum Query 2D - Immutable'/>
        <page name='313. Super Ugly Number'/>
        <page name='316. Remove Duplicate Letters'/>
        <page name='328. Odd Even Linked List'/>
        <page name='330. Patching Array(undone)'/>
        <page name='331. Verify Preorder Serialization of a Binary Tree'/>
        <page name='341. Flatten Nested List Iterator'/>
        <page name='342. Power of Four'/>
        <page name='349. Intersection of Two Arrays'/>
        <page name='354. Russian Doll Envelopes'/>
        <page name='363. Max Sum of Rectangle No Larger Than K'/>
        <page name='368. Largest Divisible Subset'/>
        <page name='374. Guess Number Higher or Lower'/>
        <page name='376. Wiggle Subsequence'/>
        <page name='377. Combination Sum IV'/>
        <page name='387. First Unique Character in a String'/>
        <page name='389. Find the Difference'/>
        <page name='395. Longest Substring with At Least K Repeating Characters'/>
        <page name='399. Evaluate Division'/>
        <page name='401. Binary Watch'/>
        <page name='402. Remove K Digits'/>
        <page name='403. Frog Jump'/>
        <page name='404. Sum of Left Leaves'/>
        <page name='406. Queue Reconstruction by Height(exceededtime)'/>
        <page name='413. Arithmetic Slices'/>
        <page name='421. Maximum XOR of Two Numbers in an Array'/>
        <page name='424. Longest Repeating Character Replacement'/>
        <page name='433. Minimum Genetic Mutation'/>
        <page name='435. Non-overlapping Intervals'/>
        <page name='447. Number of Boomerangs'/>
        <page name='448. Find All Numbers Disappeared in an Array'/>
        <page name='451. Sort Characters By Frequency'/>
        <page name='452. Minimum Number of Arrows to Burst Balloons'/>
        <page name='454. 4Sum II'/>
        <page name='455. Assign Cookies'/>
        <page name='456. 132 Pattern'/>
        <page name='461. Hamming Distance'/>
        <page name='463. Island Perimeter'/>
        <page name='477. Total Hamming Distance'/>
        <page name='480. Sliding Window Median(incorrect)'/>
        <page name='483. Smallest Good Base(undone)'/>
        <page name='485. Max Consecutive Ones'/>
        <page name='491. Increasing Subsequences'/>
        <page name='494. Target Sum'/>
        <page name='503. Next Greater Element II'/>
        <page name='509. Fibonacci Number'/>
        <page name='518. Coin Change 2'/>
        <page name='523. Continuous Subarray Sum'/>
        <page name='525. Contiguous Array'/>
        <page name='526. Beautiful Arrangement(undone)'/>
        <page name='532. K-diff Pairs in an Array'/>
        <page name='547. Number of Provinces'/>
        <page name='554. Brick Wall'/>
        <page name='561. Array Partition I'/>
        <page name='566. Reshape the Matrix'/>
        <page name='567. Permutation in String'/>
        <page name='581. Shortest Unsorted Continuous Subarray'/>
        <page name='606. Construct String from Binary Tree'/>
        <page name='611. Valid Triangle Number'/>
        <page name='628. Maximum Product of Three Numbers'/>
        <page name='633. Sum of Square Numbers'/>
        <page name='637. Average of Levels in Binary Tree'/>
        <page name='643. Maximum Average Subarray I'/>
        <page name='648. Replace Words'/>
        <page name='649. Dota2 Senate'/>
        <page name='650. 2 Keys Keyboard'/>
        <page name='652. Find Duplicate Subtrees'/>
        <page name='659. Split Array into Consecutive Subsequences'/>
        <page name='664. Strange Printer(undone)'/>
        <page name='665. Non-decreasing Array'/>
        <page name='671. Second Minimum Node In a Binary Tree'/>
        <page name='674. Longest Continuous Increasing Subsequence'/>
        <page name='676. Implement Magic Dictionary(undone)'/>
        <page name='684. Redundant Connection'/>
        <page name='690. Employee Importance'/>
        <page name='692. Top K Frequent Words'/>
        <page name='697. Degree of an Array'/>
        <page name='703. Kth Largest Element in a Stream'/>
        <page name='705. Design HashSet'/>
        <page name='706. Design HashMap'/>
        <page name='714. Best Time to Buy and Sell Stock with Transaction Fee'/>
        <page name='724. Find Pivot Index'/>
        <page name='726. Number of Atoms(undone)'/>
        <page name='728. Self Dividing Numbers'/>
        <page name='738. Monotone Increasing Digits'/>
        <page name='740. Delete and Earn'/>
        <page name='743. Network Delay Time'/>
        <page name='746. Min Cost Climbing Stairs'/>
        <page name='752. Open the Lock(undone)'/>
        <page name='763. Partition Labels'/>
        <page name='764. Largest Plus Sign(undone)'/>
        <page name='765. Couples Holding Hands'/>
        <page name='766. Toeplitz Matrix'/>
        <page name='767. Reorganize String'/>
        <page name='778. Swim in Rising Water'/>
        <page name='781. Rabbits in Forest'/>
        <page name='783. Minimum Distance Between BST Nodes'/>
        <page name='784. Letter Case Permutation'/>
        <page name='802. Find Eventual Safe States'/>
        <page name='806. Number of Lines To Write String'/>
        <page name='810. Chalkboard XOR Game'/>
        <page name='830. Positions of Large Groups'/>
        <page name='832. Flipping an Image'/>
        <page name='839. Similar String Groups'/>
        <page name='842. Split Array into Fibonacci Sequence'/>
        <page name='845. Longest Mountain in Array'/>
        <page name='847. Shortest Path Visiting All Nodes'/>
        <page name='852. Peak Index in a Mountain Array'/>
        <page name='860. Lemonade Change'/>
        <page name='861. Score After Flipping Matrix'/>
        <page name='867. Transpose Matrix'/>
        <page name='872. Leaf-Similar Trees'/>
        <page name='877. Stone Game'/>
        <page name='879. Profitable Schemes'/>
        <page name='886. Possible Bipartition'/>
        <page name='896. Monotonic Array'/>
        <page name='904. Fruit Into Baskets'/>
        <page name='922. Sort Array By Parity II'/>
        <page name='930. Binary Subarrays With Sum'/>
        <page name='938. Range Sum of BST'/>
        <page name='941. Valid Mountain Array'/>
        <page name='959. Regions Cut By Slashes'/>
        <page name='973. K Closest Points to Origin(wrong)'/>
        <page name='976. Largest Perimeter Triangle'/>
        <page name='978. Longest Turbulent Subarray'/>
        <page name='989. Add to Array-Form of Integer'/>
        <page name='992. Subarrays with K Different Integers'/>
        <page name='993. Cousins in Binary Tree'/>
        <page name='995. Minimum Number of K Consecutive Bit Flips'/>
        <page name='997. Find the Town Judge'/>
        <page name='1004. Max Consecutive Ones III'/>
        <page name='1006. Clumsy Factorial'/>
        <page name='1007. Minimum Domino Rotations For Equal Row(undone)'/>
        <page name='1011. Capacity To Ship Packages Within D Days'/>
        <page name='1018. Binary Prefix Divisible By 5'/>
        <page name='1019. Next Greater Node In Linked List'/>
        <page name='1024. Video Stitching'/>
        <page name='1030. Matrix Cells in Distance Order'/>
        <page name='1035. Uncrossed Lines'/>
        <page name='1041. Robot Bounded In Circle'/>
        <page name='1046. Last Stone Weight'/>
        <page name='1047. Remove All Adjacent Duplicates In String'/>
        <page name='1049. Last Stone Weight II'/>
        <page name='1052. Grumpy Bookstore Owner'/>
        <page name='1053. Previous Permutation With One Swap'/>
        <page name='1074. Number of Submatrices That Sum to Target'/>
        <page name='1078. Occurrences After Bigram'/>
        <page name='1079. Letter Tile Possibilities'/>
        <page name='1081. Smallest Subsequence of Distinct Characters(undone)'/>
        <page name='1104. Path In Zigzag Labelled Binary Tree(undone)'/>
        <page name='1122. Relative Sort Array'/>
        <page name='1123. Lowest Common Ancestor of Deepest Leaves(undone)'/>
        <page name='1124. Longest Well-Performing Interval'/>
        <page name='1128. Number of Equivalent Domino Pairs(undone)'/>
        <page name='1129. Shortest Path with Alternating Colors'/>
        <page name='1137. N-th Tribonacci Number'/>
        <page name='1138. Alphabet Board Path'/>
        <page name='1139. Largest 1-Bordered Square'/>
        <page name='1140. Stone Game II'/>
        <page name='1143. Longest Common Subsequence'/>
        <page name='1145. Binary Tree Coloring Game'/>
        <page name='1160. Find Words That Can Be Formed by Characters'/>
        <page name='1170. Compare Strings by Frequency of the Smallest Character'/>
        <page name='1178. Number of Valid Words for Each Puzzle'/>
        <page name='1202. Smallest String With Swaps'/>
        <page name='1207. Unique Number of Occurrences'/>
        <page name='1208. Get Equal Substrings Within Budget'/>
        <page name='1210. Minimum Moves to Reach Target with Rotations'/>
        <page name='1223. Dice Roll Simulation'/>
        <page name='1232. Check If It Is a Straight Line'/>
        <page name='1233. Remove Sub-Folders from the Filesystem'/>
        <page name='1255. Maximum Score Words Formed by Letters'/>
        <page name='1269. Number of Ways to Stay in the Same Place After Some Steps'/>
        <page name='1302. Deepest Leaves Sum'/>
        <page name='1310. XOR Queries of a Subarray'/>
        <page name='1314. Matrix Block Sum'/>
        <page name='1319. Number of Operations to Make Network Connected'/>
        <page name='1326. Minimum Number of Taps to Open to Water a Garden'/>
        <page name='1337. The K Weakest Rows in a Matrix'/>
        <page name='1356. Sort Integers by The Number of 1 Bits'/>
        <page name='1365. How Many Numbers Are Smaller Than the Current Number'/>
        <page name='1370. Increasing Decreasing String'/>
        <page name='1418. Display Table of Food Orders in a Restaurant'/>
        <page name='1423. Maximum Points You Can Obtain from Cards'/>
        <page name='1424. Diagonal Traverse II(exceeded time)'/>
        <page name='1438. Longest Continuous Subarray With Absolute Diff Less Than or Equal to Limit'/>
        <page name='1442. Count Triplets That Can Form Two Arrays of Equal XOR'/>
        <page name='1449. Form Largest Integer With Digits That Add up to Target(undone)'/>
        <page name='1450. Number of Students Doing Homework at a Given Time'/>
        <page name='1473. Paint House III(undone)'/>
        <page name='1486. XOR Operation in an Array'/>
        <page name='1487. Making File Names Unique'/>
        <page name='1489. Find Critical and Pseudo-Critical Edges in Minimum Spanning Tree(undone)'/>
        <page name='1579. Remove Max Number of Edges to Keep Graph Fully Traversable'/>
        <page name='1582. Special Positions in a Binary Matrix'/>
        <page name='1584. Min Cost to Connect All Points'/>
        <page name='1590. Make Sum Divisible by P'/>
        <page name='1599. Maximum Profit of Operating a Centennial Wheel'/>
        <page name='1600. Throne Inheritance'/>
        <page name='1603. Design Parking System'/>
        <page name='1604. Alert Using Same Key-Card Three or More Times in a One Hour Period'/>
        <page name='1605. Find Valid Matrix Given Row and Column Sums'/>
        <page name='1615. Maximal Network Rank'/>
        <page name='1624. Largest Substring Between Two Equal Characters'/>
        <page name='1631. Path With Minimum Effort'/>
        <page name='1646. Get Maximum in Generated Array'/>
        <page name='1653. Minimum Deletions to Make String Balanced'/>
        <page name='1664. Ways to Make a Fair Array'/>
        <page name='1707. Maximum XOR With an Element From Array(undone)'/>
        <page name='1711. Count Good Meals'/>
        <page name='1720. Decode XORed Array'/>
        <page name='1723. Find Minimum Time to Finish All Jobs'/>
        <page name='1725. Number Of Rectangles That Can Form The Largest Square'/>
        <page name='1734. Decode XORed Permutation'/>
        <page name='1736. Latest Time by Replacing Hidden Digits'/>
        <page name='1738. Find Kth Largest XOR Coordinate Value'/>
        <page name='1743. Restore the Array From Adjacent Pairs(undone)'/>
        <page name='1744. Can You Eat Your Favorite Candy on Your Favorite Day?'/>
        <page name='1792. Maximum Average Pass Ratio'/>
        <page name='1797. Design Authentication Manager'/>
        <page name='1818. Minimum Absolute Sum Difference'/>
        <page name='1838. Frequency of the Most Frequent Element'/>
        <page name='1846. Maximum Element After Decreasing and Rearranging'/>
        <page name='1877. Minimize Maximum Pair Sum in Array'/>
        <page name='1893. Check if All the Integers in a Range Are Covered'/>
        <page name='2325. Decode the Message'/>
        <page name='2331. Evaluate Boolean Binary Tree'/>
        <page name='2347. Best Poker Hand'/>
        <page name='2357. Make Array Zero by Subtracting Equal Amounts'/>
        <page name='2363. Merge Similar Items'/>
        <page name='2367. Number of Arithmetic Triplets'/>
        <page name='2373. Largest Local Values in a Matrix'/>
        <page name='2379. Minimum Recolors to Get K Consecutive Black Blocks'/>
        <page name='2383. Minimum Hours of Training to Win a Competition'/>
        <page name='2404. Most Frequent Even Element'/>
        <page name='2488. Count Subarrays With Median K'/>
        <page name='LCP 07. 传递信息'/>
        <page name='undone面试题 05.02. Binary Number to String LCCI'/>
        <page name='70. Climbing Stairs'/>
        <page name='剑指 Offer 15. 二进制中1的个数'/>
        <page name='剑指 Offer 21. 调整数组顺序使奇数位于偶数前面'/>
        <page name='剑指 Offer 38. 字符串的排列'/>
        <page name='剑指 Offer 42. 连续子数组的最大和'/>
        <page name='剑指 Offer 47. 礼物的最大价值'/>
        <page name='剑指 Offer 52. 两个链表的第一个公共节点(undone)'/>
        <page name='剑指 Offer 53 - I. 在排序数组中查找数字 I'/>
        <page name='面试题 04.01. Route Between Nodes LCCI'/>
        <page name='面试题 04.08. First Common Ancestor LCCI(undone)'/>
        <page name='面试题 08.06. Hanota LCCI(params not valid)'/>
        <page name='面试题 10.02. Group Anagrams LCCI'/>
        <page name='面试题 17.04. Missing Number LCCI'/>
        <page name='面试题 17.10. Find Majority Element LCCI'/>
        <page name='面试题 17.21. Volume of Histogram LCCI'/>
    </pages>
</playground>