<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='1. Two Sum'/>
        <page name='4. Median of Two Sorted Arrays'/>
        <page name='11. Container With Most Water'/>
        <page name='15. 3Sum'/>
        <page name='16. 3Sum Closest'/>
        <page name='18. 4Sum'/>
        <page name='26. Remove Duplicates from Sorted Array'/>
        <page name='27. Remove Element'/>
        <page name='31. Next Permutation'/>
        <page name='33. Search in Rotated Sorted Array'/>
        <page name='34. Find First and Last Position of Element in Sorted Array'/>
        <page name='35. Search Insert Position'/>
        <page name='39. Combination Sum'/>
        <page name='40. Combination Sum II'/>
        <page name='41. First Missing Positive'/>
        <page name='42. Trapping Rain Water'/>
        <page name='45. Jump Game II'/>
        <page name='48. Rotate Image'/>
        <page name='53. Maximum Subarray'/>
        <page name='54. Spiral Matrix(undone)'/>
        <page name='344. Reverse String'/>
        <page name='345. Reverse Vowels of a String'/>
        <page name='104. Maximum Depth of Binary Tree'/>
        <page name='136. Single Number'/>
        <page name='412. Fizz Buzz'/>
        <page name='94. Binary Tree Inorder Traversal'/>
        <page name='22. Generate Parentheses'/>
        <page name='46. Permutations'/>
        <page name='95. Unique Binary Search Trees II(undone)'/>
        <page name='206. Reverse Linked List'/>
        <page name='347. Top K Frequent Elements'/>
        <page name='238. Product of Array Except Self'/>
        <page name='237. Delete Node in a Linked List(undone)'/>
    </pages>
</playground>