<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='1. Two Sum'/>
        <page name='4. Median of Two Sorted Arrays'/>
        <page name='11. Container With Most Water'/>
        <page name='15. 3Sum'/>
        <page name='16. 3Sum Closest'/>
        <page name='18. 4Sum'/>
        <page name='26. Remove Duplicates from Sorted Array'/>
        <page name='27. Remove Element'/>
        <page name='31. Next Permutation'/>
        <page name='33. Search in Rotated Sorted Array'/>
        <page name='34. Find First and Last Position of Element in Sorted Array'/>
        <page name='35. Search Insert Position'/>
        <page name='39. Combination Sum'/>
        <page name='40. Combination Sum II'/>
        <page name='41. First Missing Positive'/>
        <page name='42. Trapping Rain Water'/>
        <page name='45. Jump Game II'/>
        <page name='48. Rotate Image'/>
        <page name='53. Maximum Subarray'/>
        <page name='54. Spiral Matrix(undone)'/>
        <page name='344. Reverse String'/>
        <page name='345. Reverse Vowels of a String'/>
        <page name='104. Maximum Depth of Binary Tree'/>
        <page name='136. Single Number'/>
        <page name='412. Fizz Buzz'/>
        <page name='94. Binary Tree Inorder Traversal'/>
        <page name='22. Generate Parentheses'/>
        <page name='46. Permutations'/>
        <page name='95. Unique Binary Search Trees II'/>
        <page name='206. Reverse Linked List'/>
        <page name='347. Top K Frequent Elements'/>
        <page name='238. Product of Array Except Self'/>
        <page name='237. Delete Node in a Linked List(undone)'/>
        <page name='283. Move Zeroes'/>
        <page name='78. Subsets'/>
        <page name='169. Majority Element'/>
        <page name='230. Kth Smallest Element in a BST'/>
        <page name='242. Valid Anagram'/>
        <page name='217. Contains Duplicate'/>
        <page name='108. Convert Sorted Array to Binary Search Tree'/>
        <page name='37. Sudoku Solver(undone)'/>
        <page name='38. Count and Say'/>
        <page name='44. Wildcard Matching(undone)'/>
        <page name='45. Jump Game II (stupid version)'/>
        <page name='138. Copy List with Random Pointer(undone)'/>
        <page name='105. Construct Binary Tree from Preorder and Inorder Traversal'/>
        <page name='106. Construct Binary Tree from Inorder and Postorder Traversal'/>
        <page name='146. LRU Cache(undone)'/>
        <page name='135. Candy'/>
        <page name='1111. Maximum Nesting Depth of Two Valid Parentheses Strings'/>
        <page name='321. Create Maximum Number(buggy)'/>
        <page name='289. Game of Life'/>
        <page name='1234. Replace the Substring for Balanced String'/>
        <page name='329. Longest Increasing Path in a Matrix'/>
        <page name='8. String to Integer (atoi)'/>
        <page name='460. LFU Cache'/>
        <page name='面试题 01.07. Rotate Matrix LCCI'/>
        <page name='面试题13. 机器人的运动范围'/>
        <page name='151. Reverse Words in a String'/>
        <page name='1169. Invalid Transactions (wrong)'/>
        <page name='365. Water and Jug Problem'/>
        <page name='355. Design Twitter'/>
        <page name='445. Add Two Numbers II'/>
        <page name='200. Number of Islands'/>
        <page name='335. Self Crossing(undone)'/>
        <page name='883. Projection Area of 3D Shapes'/>
        <page name='面试题38. 字符串的排列  LCOF'/>
        <page name='面试题 17.16. The Masseuse LCCI'/>
        <page name='面试题 16.10. Living People LCCI'/>
        <page name='1248. Count Number of Nice Subarrays'/>
        <page name='442. Find All Duplicates in an Array'/>
        <page name='面试题 10.05. Sparse Array Search LCCI'/>
        <page name='62. Unique Paths'/>
        <page name='199. Binary Tree Right Side View'/>
        <page name='990. Satisfiability of Equality Equations'/>
        <page name='897. Increasing Order Search Tree'/>
        <page name='481. Magical String(undone)'/>
        <page name='1209. Remove All Adjacent Duplicates in String II'/>
        <page name='面试题 08.11. Coin LCCI'/>
        <page name='828. Count Unique Characters of All Substrings of a Given String'/>
        <page name='面试题51. 数组中的逆序对(undone)'/>
        <page name='23. Merge k Sorted Lists'/>
        <page name='179. Largest Number'/>
        <page name='1276. Number of Burgers with No Waste of Ingredients'/>
        <page name='1092. Shortest Common Supersequence(undone)'/>
        <page name='226. Invert Binary Tree'/>
        <page name='943. Find the Shortest Superstring(undone)'/>
        <page name='888. Fair Candy Swap'/>
        <page name='650. 2 Keys Keyboard(undone)'/>
        <page name='面试题56 - I. 数组中数字出现的次数'/>
        <page name='115. Distinct Subsequences(undone)'/>
        <page name='494. Target Sum(undone)'/>
        <page name='202. Happy Number'/>
        <page name='209. Minimum Size Subarray Sum'/>
        <page name='343. Integer Break'/>
        <page name='1313. Decompress Run-Length Encoded List'/>
        <page name='1309. Decrypt String from Alphabet to Integer Mapping'/>
        <page name='215. Kth Largest Element in an Array'/>
        <page name='剑指 Offer 09. 用两个栈实现队列'/>
        <page name='718. Maximum Length of Repeated Subarray'/>
        <page name='434. Number of Segments in a String'/>
        <page name='378. Kth Smallest Element in a Sorted Matrix'/>
        <page name='63. Unique Paths II'/>
        <page name='112. Path Sum'/>
        <page name='面试题 16.11. Diving Board LCCI'/>
        <page name='309. Best Time to Buy and Sell Stock with Cooldown'/>
        <page name='350. Intersection of Two Arrays II'/>
        <page name='120. Triangle'/>
        <page name='96. Unique Binary Search Trees'/>
        <page name='785. Is Graph Bipartite?'/>
        <page name='167. Two Sum II - Input array is sorted'/>
        <page name='剑指 Offer 11. 旋转数组的最小数字'/>
        <page name='64. Minimum Path Sum'/>
        <page name='415. Add Strings'/>
        <page name='326. Power of Three'/>
        <page name='410. Split Array Largest Sum'/>
        <page name='687. Longest Univalue Path'/>
        <page name='剑指 Offer 51. 数组中的逆序对(undone)'/>
        <page name='207. Course Schedule'/>
        <page name='77. Combinations'/>
        <page name='1116. Print Zero Even Odd(undone)'/>
    </pages>
</playground>