<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lili/Developer/GitHub/LeetCode/leetcode.playground/Pages/1223.%20Dice%20Roll%20Simulation.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=1892&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=8&amp;StartingLineNumber=57&amp;Timestamp=697710313.854171"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
