<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yingkelei/Developer/Experimental/LeetCode/leetcode.playground/Pages/402.%20Remove%20K%20Digits.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=2743&amp;EndingColumnNumber=0&amp;EndingLineNumber=90&amp;StartingColumnNumber=9&amp;StartingLineNumber=89&amp;Timestamp=627112733.79433"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
